# get informationn from XPath
import os.path
import requests
from bs4 import BeautifulSoup
import time 
from threading import Timer

def download_page(url):
    #伪装成浏览器
    headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36'}
    r = requests.get(url,headers=headers)
    return r.text

def get_content(html):
    output = """Comments from {} : {}\n------------\n"""
    soup = BeautifulSoup(html,'html.parser')
    con = soup.find(id='comments')
    con_list = con.find_all('div',class_="comment-item")
    for i in con_list:
        author = i.find('span',class_='comment-info').find('a').string
        content = i.find('span',class_='short').get_text()
        save_txt(output.format(author,content))

def save_txt(*args):
    path='download'
    fpath = os.path.join(path,'MoiveDouban.txt')
    for i in args:
        with open(fpath,'a',encoding='utf-8') as f:
            #print('output:',fpath)
            f.write(i)
            # enter+newline
            f.write('\r\n')   
            
            # set time 
            t = Timer(60,get_content)
            t.start()# 

# from continues pages 
def main():
    start = 0
    url = 'https://movie.douban.com/subject/26984189/comments?start={}&limit=20&sort=new_score&status=P'
    # for first 10 pages  
    for i in range(0,10):
        p_url = url.format(start)
        start +=20
        html = download_page(p_url)
        get_content(html)

if __name__ == '__main__':
    main()

        
